index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="header-wrap">
      <h2 class="site-title"><a href="#">News Site</a></h2>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#posts">Posts</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>
  <div class="wrapper">
    <div class="hero"><img src="assets/images/tim.jpg" alt=""/>
      <h2><em>Make America Grate Cheese Again</em> </h2><h5>Tim Calhoun 2016</h5>
    </div>
    <h1>News of the day</h1>
    <div class="story">
      <div class="article main-article">
        <h2>Top Story</h2>
        <figure><img src="//placehold.it/525x315" alt=""/></figure>
        <h3>Article name</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rem ipsum commodi unde cumque sint, dolore dicta. Eaque totam quidem voluptatum provident rem ratione error impedit saepe architecto asperiores animi sequi dolores reiciendis, sed officiis!</p>
      </div>
      <div class="article">
        <figure><img src="//placehold.it/325x315" alt=""/></figure>
        <h3>Article name</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rem ipsum commodi unde cumque sint, dolore dicta. Eaque</p>
      </div>
      <div class="article">
        <figure><img src="//placehold.it/425x215" alt=""/></figure>
        <h3>Article name</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rem ipsum commodi unde cumque sint, dolore dicta. Eaque</p>
      </div>
    </div>
    <section>
      <h2 id="posts">Posts</h2>
      <div class="archive">
        <div class="article article-highlight">
          <figure><img src="//placehold.it/725x615" alt=""/></figure>
          <h3 class="title">Article name</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam. Lorem ipsum dolor sit.</p><a href="">Read More</a>
        </div>
        <div class="article article-highlight">
          <figure><img src="//placehold.it/325x315" alt=""/></figure>
          <h3 class="title">Article name</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam. Lorem ipsum dolor sit.</p><a href="">Read More</a>
        </div>
        <div class="article article-highlight">
          <figure><img src="//placehold.it/525x315" alt=""/></figure>
          <h3 class="title">Article name</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam. Lorem  sit.</p><a href="">Read More</a>
        </div>
        <div class="article article-highlight">
          <figure><img src="//placehold.it/525x315" alt=""/></figure>
          <h3 class="title">Article name</h3>
          <p> Lorem consectetur adipisicing elit. Veniam. Lorem ipsum dolor sit.</p><a href="">Read More</a>
        </div>
      </div>
    </section>
    <h3>Got a story Contact Us</h3>
    <form action="action">
      <div class="contact-info-group">
        <div class="input">
          <label><span>Your Name</span>
            <input type="text" placeholder="Name"/>
          </label>
          <label><span>Your Email</span>
            <input type="email" placeholder="Email"/>
          </label>
        </div>
        <label><span>Tell us about your story</span>
          <textarea name="message"></textarea>
        </label>
        <input type="submit" value="Send"/>
      </div>
    </form>
    <footer>
      <h5>All Rights Reserved &copy; 2016</h5>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Posts</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </div>
</body>

jadefiles/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  title Document
  link(rel="stylesheet", href="css/style.css")
body
  header
    .header-wrap
      h2.site-title: a(href="#") News Site
      
      ul.nav
        li: a(href="#") Home
        li: a(href="#posts") Posts
        li: a(href="#contact") Contact
    
      
  .wrapper
    .hero
      img(src="assets/images/tim.jpg", alt="")
      h2 <em>Make America Grate Cheese Again</em> 
      <h5>Tim Calhoun 2016</h5>
      //- h1 Hello
    //- include includes/sample

    //- .vid(style="margin-top:25px")
    //-   <iframe width="560" height="315" src="https://www.youtube.com/embed/ZbM6WbUw7Bs" frameborder="0" allowfullscreen></iframe>
    h1 News of the day
    .story
      .article.main-article
        h2 Top Story
        figure
          img(src="//placehold.it/525x315", alt="")
        h3 Article name
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rem ipsum commodi unde cumque sint, dolore dicta. Eaque totam quidem voluptatum provident rem ratione error impedit saepe architecto asperiores animi sequi dolores reiciendis, sed officiis!
      .article
        figure
          img(src="//placehold.it/325x315", alt="")
        h3 Article name
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rem ipsum commodi unde cumque sint, dolore dicta. Eaque
      .article
        figure
          img(src="//placehold.it/425x215", alt="")
        h3 Article name
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rem ipsum commodi unde cumque sint, dolore dicta. Eaque
    section
      h2#posts Posts
      .archive
        .article.article-highlight
          figure
            img(src="//placehold.it/725x615", alt="")
          h3.title Article name
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam. Lorem ipsum dolor sit.
          a(href="") Read More
        .article.article-highlight
          figure
            img(src="//placehold.it/325x315", alt="")
          h3.title Article name
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam. Lorem ipsum dolor sit.
          a(href="") Read More
        .article.article-highlight
          figure
            img(src="//placehold.it/525x315", alt="")
          h3.title Article name
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam. Lorem  sit.
          a(href="") Read More
        .article.article-highlight
          figure
            img(src="//placehold.it/525x315", alt="")
          h3.title Article name
          p  Lorem consectetur adipisicing elit. Veniam. Lorem ipsum dolor sit.
          a(href="") Read More
          
    include includes/contact
    footer
      h5 All Rights Reserved &copy; 2016
      ul.nav
        li: a(href="#") Home
        li: a(href="#") Posts
        li: a(href="#") Contact
      
